FROM python:3.11.4-slim-buster


RUN mkdir /armadion && mkdir /armadion/staticfiles

WORKDIR /armadion

# create the app user
RUN addgroup --system app && adduser --system --group app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

## install system dependencies
RUN apt-get update && apt-get -y install netcat-openbsd

# install dependencies
COPY ./requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .
COPY .env.prod .env

RUN sed -i 's/\r$//g' /armadion/scripts/entrypoint.prod.sh && chmod +x /armadion/scripts/entrypoint.prod.sh

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/armadion/scripts/entrypoint.prod.sh"]