upstream armadion {
    server web:8000;
}

server {

    listen 80;
    server_name 185.244.51.158:1337;
    client_max_body_size 100M;

    location / {
        proxy_pass http://armadion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /armadion/staticfiles/;
    }

    location /media/ {
        alias /armadion/mediafiles/;
    }

}