upstream armadion {
    server web:8000;
}

server {

    listen 80;
    server_name 185.244.51.158:80;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api-armadion.ru$request_uri;
    }

    location /static/ {
        alias /armadion/staticfiles/;
    }

    location /media/ {
        alias /armadion/mediafiles/;
    }

}