upstream armadion {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 185.244.51.158:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api-armadion.ru$request_uri;
    }



}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api-armadion.ru www.api-armadion.ru;

    ssl_certificate /etc/nginx/ssl/live/api-armadion.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api-armadion.ru/privkey.pem;

    location / {
        proxy_pass http://armadion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /armadion/staticfiles/;
    }

    location /media/ {
        alias /armadion/mediafiles/;
    }
}